<html>

<head>
    <title>
        One Direction
    </title>
    <link href="./style.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <header>
            <h1>
        About
      </h1>
            <a href="./index.html">Home</a>
            <a href="https://adalizer.github.io/yeetusdeeletus/about.html">About</a>
            <a href="./blogs.html">Blogs</a>
    </nav>
    </header>
    <article>
        <p> So I originally made this because we were making websites and I didn't know what to make it about so I decided to dedicate it to the boys that we so dearly love, ONE DIRECTION. So I think I'm just going to turn this into a blog about how I'm feeling about the boys/fandom. </p>
    </article>
    <footer>
        <p> This website was built by Adaliz Rios. </p>
    </footer>
</body>

</html>
